project-structure.graphql

type Project {
  name: String!
  rootDirectory: Directory!
}

type Directory {
  name: String!
  path: String!
  contents: [FileSystemNode!]!
}

type File {
  name: String!
  path: String!
  description: String
  type: FileType!
}

interface FileSystemNode {
  name: String!
  path: String!
}

type DataDirectory implements FileSystemNode {
  name: String!
  path: String!
  datasets: [Dataset!]!
}

type EmpatheticDialoguesDirectory implements FileSystemNode {
  name: String!
  path: String!
  files: [Dataset!]!
}

type Dataset implements FileSystemNode {
  name: String!
  path: String!
  description: String
  format: String!
}

type SourceFile implements FileSystemNode {
  name: String!
  path: String!
  description: String!
  language: String!
}

enum FileType {
  PYTHON_SOURCE
  CSV_DATA
  DOCUMENTATION
  REQUIREMENTS
}

# Example Query
type Query {
  project: Project!
}

# Example Data
"""
{
  project {
    name: "mental_health_chatbot"
    rootDirectory: {
      name: "mental_health_chatbot"
      contents: [
        {
          name: "main.py"
          type: PYTHON_SOURCE
          description: "Entry point of the application"
        },
        {
          name: "chatbot.py"
          type: PYTHON_SOURCE
          description: "Contains the MentalHealthChatbot class"
        },
        {
          name: "utils.py"
          type: PYTHON_SOURCE
          description: "Utility functions"
        },
        {
          name: "data"
          datasets: [
            {
              name: "Mental_Health_FAQ.csv"
              format: "CSV"
              description: "FAQ dataset for informational queries"
            },
            {
              name: "canned_responses.csv"
              format: "CSV"
              description: "Pre-defined responses for the chatbot"
            }
          ]
        }
      ]
    }
  }
}
"""